<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- Facebook Open Graph tags -->
        <meta property="og:title" content="COE Trends" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://coe.sgcharts.com/" />
        <meta property="og:image" content="http://coe.sgcharts.com/img/coe1.png" />
        <meta property="og:image" content="http://coe.sgcharts.com/img/coe2.jpg" />
        <meta property="og:site_name" content="COE Trends" />
        <!-- /Facebook Open Graph tags -->
        <!-- Set title, description and canonical link for SEO -->
        <title>COE Trends</title>
        <meta name="description" content="COE Trends">
        <link href="http://coe.sgcharts.com/" rel="canonical">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.purple-cyan.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/turtles.css" type="text/css">
        <script src="/js/ga.js"></script>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">SGCharts: COE</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation. We hide it in small screens. -->
                    <nav class="mdl-navigation mdl-layout--large-screen-only">
                        <a class="mdl-navigation__link" href="http://coe.sgcharts.com/">COE</a>
                        <a class="mdl-navigation__link" href="http://pay.sgcharts.com/">Rat Race</a>
                        <a class="mdl-navigation__link" href="http://outbreak.sgcharts.com/">Outbreak</a>
                        <a class="mdl-navigation__link" href="http://www.sgcharts.com/">About</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">SGCharts</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="http://www.sgcharts.com/">About</a>
                    <div class="divider-x paper-grey-400"></div>
                    <span class="mdl-navigation__link f-size-11 f-paper-indigo-500">COE</span>
                    <a class="mdl-navigation__link" href="http://coe.sgcharts.com/">Prices &amp; Quotas</a>
                    <a class="mdl-navigation__link" href="http://coe.sgcharts.com/brands.html">Car Brands</a>
                    <div class="divider-x paper-grey-400"></div>
                    <span class="mdl-navigation__link f-size-11 f-paper-indigo-500">Rat Race</span>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/age.html">Wages by Age</a>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/industry.html">Wages by Industry</a>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/index.html">University Grads</a>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/diploma.html">Polytechnic Grads</a>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/grad-overview.html">Uni &amp; Poly &amp; ITE</a>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/household.html">Household Income</a>
                    <a class="mdl-navigation__link" href="http://pay.sgcharts.com/macro.html">Citizens' Income</a>
                    <div class="divider-x paper-grey-400"></div>
                    <span class="mdl-navigation__link f-size-11 f-paper-indigo-500">Outbreak</span>
                    <a class="mdl-navigation__link" href="http://outbreak.sgcharts.com/">Map</a>
                    <a class="mdl-navigation__link" href="http://outbreak.sgcharts.com/data">Data</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="page-header text-center">
                                <h1>COE Prices <small>Since 2002</small></h1>
                            </div>
                            <div id="coe-prices" class="dashboard">
                                <div id="coe-prices-chart1" class="chart chart"></div>
                                <div id="coe-prices-control1" class="control slider"></div>
                            </div>
                            <div id="coe-prices-mc" class="dashboard">
                                <div id="coe-prices-mc-chart1" class="chart chart"></div>
                                <div id="coe-prices-mc-control1" class="control slider"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 p-x-30 text-justify">
                            <p class="text-muted caption">
                                <small>Source: Land Transport Authority, <a
                                    href="http://app.lta.gov.sg/apps/news/default.aspx"
                                    target="_blank">Results of Bidding Exercises for Certificates
                                    of Entitlement</a>. Before February 2014, Category A consists of cars up to 1600cc engine capacity. From February 2014 onwards, a new criterion was added to Category A - the engine power of the car should not exceed 97 kilowatts (kW). Data is left truncated at April 2002 when the current system of two open bidding exercises per month was first introduced. Download the <a
                                    href="//docs.google.com/spreadsheet/ccc?key=0ArgBv2Jut0VxdEdZQkFWelRiSTQ5MUdzSXdnVHkzRUE&usp=sharing"
                                    target="_blank">spreadsheet</a>. </small>
                            </p>
                            <p class="essay">
                                Despite the introduction of <a                     href="//www.mas.gov.sg/News-and-Publications/Press-Releases/2013/MAS-Imposes-Financing-Restrictions-on-Motor-Vehicle-Loans.aspx" target="_blank">cooling measures</a> by curbing motor vehicle loans
                                in February 2013, COE prices are converging upwards across
                                all categories. COE for commercial vehicles
                                (Category C) hit a record-high of <strong>$76,310</strong> in October 2013. This will
                                place a strain on small-to-medium enterprises (SMEs), such as <a
                                href="//www.facebook.com/theonlinecitizen/posts/10151880587136383"
                                target="_blank">school bus operators</a>.
                            </p>
                            <p class="essay">
                                Even motorcycles are not spared from the price surge. Category D saw a record-breaking COE premium of <strong>$6,801</strong> in April 2015. In comparison, the average price of motorcycle COEs was just $1,757 in 2013, and $4,027 in 2014. Price of paper has tripled in 2 years!
                            </p>
                            <p class="essay">
                                The price jump is due to the 30% reduction of Cat D quotas in 2014 and the <a href="http://transport.asiaone.com/news/general/story/delay-sought-stricter-m-cycle-emission-standards" target="_blank">panic buying</a> ahead of the Euro III emission standards. Cat D quotas for February to April 2015 have been trimmed yet again, falling from 1,901 to 1,710 over the previous quarter.
                            </p>
                            <div class="ad ad-banner">
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- Middle Horizontal Banner -->
                                <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-7844190455015160"
                                data-ad-slot="9548118131"
                                data-ad-format="auto"></ins>
                                <script>
                                    ( adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="page-header text-center">
                                <h1>COE Quotas <small>Since 2002</small></h1>
                            </div>
                            <div id="coe-quotas" class="dashboard">
                                <div id="coe-quotas-control1" class="control inline-top"></div>
                                <div id="coe-quotas-control2" class="control inline-top"></div>
                                <div id="coe-quotas-chart1" class="chart"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 p-x-30 text-justify">
                            <p class="text-muted caption">
                                <small>Source: Land Transport Authority, <a
                                    href="http://app.lta.gov.sg/apps/news/default.aspx"
                                    target="_blank">Results of Bidding Exercises for Certificates
                                    of Entitlement</a>. Data is left truncated at April 2002 when the current system of two open bidding exercises per month was first introduced. Download the <a
                                    href="https://docs.google.com/spreadsheet/ccc?key=0ArgBv2Jut0VxdEdZQkFWelRiSTQ5MUdzSXdnVHkzRUE&usp=sharing"
                                    target="_blank">spreadsheet</a>. </small>
                            </p>
                        </div>
                        <div class="col-xs-12">
                            <div id="coe-quotas-yearly" class="dashboard">
                                <div id="coe-quotas-yearly-control1" class="control"></div>
                                <div id="coe-quotas-yearly-chart1" class="chart"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 p-x-30 text-justify">
                            <p class="text-muted caption">
                                <small>Source: Land Transport Authority, <a
                                    href="//app.lta.gov.sg/apps/news/default.aspx"
                                    target="_blank">Results of Bidding Exercises for Certificates
                                    of Entitlement</a>. Current year in the chart
                                    represents the annual quota released so far. Data is left truncated at April 2002 when the current system of two open bidding exercises per month was first introduced. Hence the annual quota for 2002 is incomplete. Download the <a                        href="https://docs.google.com/spreadsheet/ccc?key=0ArgBv2Jut0VxdEdZQkFWelRiSTQ5MUdzSXdnVHkzRUE&usp=sharing"
                                    target="_blank">spreadsheet</a>. </small>
                            </p>
                        </div>
                        <div class="col-xs-12">
                            <div class="page-header space-top text-center">
                                <h1>Feast or Famine <small>A vicious cycle</small></h1>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 p-x-30 text-justify">
                            <p class="essay">
                                <strong>"Feast" in yesteryears</strong> - Bumper crop of COEs from 2004 - 2008. COEs are valid for ten years, so the first of these bumper crop COEs will expire in 2014.
                            </p>
                            <p class="essay">
                                <strong>Now in the "Famine" cycle</strong> - Supply tightening began in 2009. During the "feast" years, there were more than 2,000 Category A COEs available for each bidding exercise. The Category A quota has since trickled down to 300+ COEs per bidding exercise (November 2012 onwards).
                            </p>
                            <p class="essay">
                                The Motor Traders Association (MTA) also noted the "feast or
                                famine" cycle in its <a
                                href="//www.todayonline.com/singapore/motor-traders-propose-ways-stabilise-coe-supply"
                                target="_blank">letter to LTA</a>.
                            </p>
                            <p class="essay">
                                As the bumper crop COEs expire, will the LTA release them back into the market? LTA <a href="//app.lta.gov.sg/apps/news/page.aspx?c=2&id=e9892394-3619-43fb-8238-e2b8d484c8d3" target="_blank">dropped a strong hint</a> that they intend to increase COE quotas. From February 2014, LTA will reduce the 6-monthly recycling period for determining COE quota to <strong>3-monthly</strong>. A shorter recycling period will enable prompt matching of the number of new COEs to be issued to replace de-registered vehicles.
                            </p>
                            <p class="essay">
                                However, if the bumper crop is released back into the market, the symptons are alleviated but the root cause remains. The famine will return (quite timely after GE2016). Is it fair for people to <a href="//www.singapolitics.sg/views/100000-coes-car-scheme-should-be-better-managed" target="_blank">pay wildly different prices for the same COE</a> in the space of a few years? The LTA will lose a golden opportunity to end the "feast or famine" cycle and replace it with a more steady supply of COEs. We are kicking the can down the road.
                            </p>
                            <blockquote class="space-top">
                                <p>
                                    COE-a-bun-ga&nbsp;
                                    <a href="//youtu.be/yd-S2Ce7_kI" target="_blank"><span class="glyphicon glyphicon-volume-up"></span></a>&nbsp;&nbsp; <span class="text-muted">[kou-<em>uh</em>-<strong>buhng</strong>-<em>guh</em>]</span>
                                    <small><em>interjection</em> (a yell of bank-rolling exhilaration, with every newly minted Certificate of Entitlement)</small>
                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">
                            Made by Team SGCharts with love. Contact us: admin (at) sgcharts (dot) com.
                        </div>
                    </div>
                </footer>
            </main>
        </div>
        <!-- Below the fold -->
        <!-- Required for loading Google Visualization API -->
        <script type="text/javascript" src="//www.google.com/jsapi"></script>
        <script type="text/javascript">
            // Loads the Google Visualization libraries
            google.load('visualization', '1', {
                'packages' : ['controls']
            });
            google.setOnLoadCallback(function() {
                Turtles.Viz.Prices.query();
                Turtles.Viz.Quotas.query();
                Turtles.Viz.QuotasYearly.query();
            });
        </script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/turtles.js"></script>
        <script type="text/javascript" src="/js/spin.min.js"></script>
        <script type="text/javascript">
            // Show a spinning load indicator
            // while the page is loading
            var spinner;
            $(document).ready(function() {
                // Once the DOM is loaded, start spinning
                spinner = Turtles.UI.LoadAnimation.start();

                // Tooltip for date sliders

                $("div.control.slider").tooltip({
                    title : "Drag the slider or adjust the thumbs to select a date range",
                    placement : "bottom",
                    html : false,
                    trigger : "hover"
                });

            });
            $(window).load(function() {
                // Once the page is fully loaded, stop spinning
                Turtles.UI.LoadAnimation.stop(spinner);
            });
        </script>
    </body>
</html>